@@ -60,26 +60,17 @@
 creator.
-GoogleDiff
+I
 Creator;
@@ -104,32 +104,166 @@
 r.merge.
-GoogleDiffMerger
+IMerger;%0Aimport gnnt.MEBS.patchmaker.output.IOutput;%0Aimport gnnt.MEBS.patchmaker.source.ISource;%0Aimport gnnt.MEBS.patchmaker.source.SimpleStringSource
 ;%0A%0A/****
@@ -344,28 +344,16 @@
 iffPatch
-MakerFactory
 .java 20
@@ -385,33 +385,8 @@
 esc:
-%E4%BD%BF%E7%94%A8google%E5%B7%AE%E5%BC%82%E8%A7%A3%E6%9E%90%E7%9A%84PatchMaker%E5%B7%A5%E5%8E%82
 %0A * 
@@ -560,73 +560,857 @@
 ass 
-GoogleDiffPatchMakerFactory %7B%0A%0A%09/**%0A%09 * %E8%8E%B7%E5%8F%96google%E5%B7%AE%E5%BC%82%E8%A7%A3%E6%9E%90%E8%A1%A5%E4%B8%81%E7%94%9F%E6%88%90%E4%B8%8E%E5%90%88%E5%B9%B6%E7%B1%BB%0A%09 * 
+PatchMaker %7B%0A%0A%09/**%0A%09 * %E8%A1%A5%E4%B8%81%E7%94%9F%E6%88%90%0A%09 */%0A%09public ICreator creator;%0A%0A%09/**%0A%09 * %E8%A1%A5%E4%B8%81%E5%90%88%E5%B9%B6%0A%09 */%0A%09public IMerger merger;%0A%0A%09public PatchMaker() %7B%0A%09%7D%0A%0A%09public ICreator getCreator() %7B%0A%09%09return creator;%0A%09%7D%0A%0A%09public void setCreator(ICreator creator) %7B%0A%09%09this.creator = creator;%0A%09%7D%0A%0A%09public IMerger getMerger() %7B%0A%09%09return merger;%0A%09%7D%0A%0A%09public void setMerger(IMerger merger) %7B%0A%09%09this.merger = merger;%0A%09%7D%0A%0A%09/**%0A%09 * %E6%A0%B9%E6%8D%AE%E6%96%B0%E6%97%A7%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%E8%8E%B7%E5%8F%96%E8%A1%A5%E4%B8%81%E5%AD%97%E7%AC%A6%E4%B8%B2%0A%09 * %0A%09 * @param oldContent%0A%09 *            %E6%97%A7%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%0A%09 * @param newContent%0A%09 *            %E6%96%B0%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%0A%09 * @return %E8%BF%94%E5%9B%9E%E8%A1%A5%E4%B8%81%E5%AD%97%E7%AC%A6%E4%B8%B2%0A%09 * @throws PatchException%0A%09 */%0A%09public String getPatchString(String oldContent, String newContent) throws PatchException %7B%0A%09%09return getPatchString(new SimpleStringSource(oldContent), new SimpleStringSource(oldContent));%0A%09%7D%0A%0A%09/**%0A%09 * %E6%A0%B9%E6%8D%AE%E6%96%B0%E6%97%A7%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%E8%8E%B7%E5%8F%96%E8%A1%A5%E4%B8%81%E5%AD%97%E7%AC%A6%E4%B8%B2%0A%09 * %0A%09 * @param oldSource%0A%09 *            %E6%97%A7%E7%89%88%E6%9C%AC%0A%09 * @param newSource%0A%09 *            %E6%96%B0%E7%89%88%E6%9C%AC
 %0A%09 *
@@ -1417,16 +1417,24 @@
  @return
+ %E8%BF%94%E5%9B%9E%E8%A1%A5%E4%B8%81%E5%AD%97%E7%AC%A6%E4%B8%B2
 %0A%09 */%0A%09p
@@ -1443,214 +1443,2991 @@
 lic 
-static final PatchMaker getPatchMaker() %7B%0A%09%09PatchMaker patchMaker = new PatchMaker();%0A%09%09patchMaker.setCreator(new GoogleDiffCreator());%0A%09%09patchMaker.setMerger(new GoogleDiffMerger());%0A%09%09return patchMaker
+String getPatchString(ISource oldSource, ISource newSource) throws PatchException %7B%0A%09%09if (creator == null) %7B%0A%09%09%09throw new PatchException(%22Patch error: creator cannot be null, please setCreator first.%22);%0A%09%09%7D%0A%09%09return creator.getPatch(oldSource, newSource);%0A%09%7D%0A%0A%09/**%0A%09 * %E6%A0%B9%E6%8D%AE%E6%96%B0%E6%97%A7%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%E8%8E%B7%E8%BE%93%E5%87%BA%E8%A1%A5%E4%B8%81%E5%AD%97%E7%AC%A6%E4%B8%B2%0A%09 * %0A%09 * @param oldSource%0A%09 *            %E6%97%A7%E7%89%88%E6%9C%AC%0A%09 * @param newSource%0A%09 *            %E6%96%B0%E7%89%88%E6%9C%AC%0A%09 * @param output%0A%09 *            %E8%BE%93%E5%87%BA%E8%80%85%0A%09 * @return %E6%98%AF%E5%90%A6%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9F%0A%09 */%0A%09public boolean createPatch(ISource oldSource, ISource newSource, IOutput output) %7B%0A%09%09if (output == null) %7B%0A%09%09%09System.out.println(%22Patch error: output cannot be null, please setOutput first.%22);%0A%09%09%09return false;%0A%09%09%7D%0A%09%09try %7B%0A%09%09%09return output.outputPatchedContent(getPatchString(oldSource, newSource));%0A%09%09%7D catch (Exception e) %7B%0A%09%09%09if (e != null) %7B%0A%09%09%09%09System.out.println(%22Patch error:%22 + e.getMessage());%0A%09%09%09%7D%0A%09%09%7D%0A%09%09return false;%0A%09%7D%0A%0A%09/**%0A%09 * %E6%A0%B9%E6%8D%AE%E6%96%B0%E6%97%A7%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%E8%8E%B7%E8%BE%93%E5%87%BA%E8%A1%A5%E4%B8%81%E5%AD%97%E7%AC%A6%E4%B8%B2%0A%09 * %0A%09 * @param oldContent%0A%09 *            %E6%97%A7%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%0A%09 * @param newContent%0A%09 *            %E6%96%B0%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%0A%09 * @param output%0A%09 *            %E8%BE%93%E5%87%BA%E8%80%85%0A%09 * @return %E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%0A%09 */%0A%09public boolean createPatch(String oldContent, String newContent, IOutput output) %7B%0A%09%09return createPatch(new SimpleStringSource(oldContent), new SimpleStringSource(newContent), output);%0A%09%7D%0A%0A%09/**%0A%09 * %E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E8%A1%A5%E4%B8%81%E5%90%8E%E7%9A%84%E7%89%88%E6%9C%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%0A%09 * %0A%09 * @param oldSource%0A%09 *            %E6%97%A7%E7%89%88%E6%9C%AC%0A%09 * @param patchSource%0A%09 *            %E8%A1%A5%E4%B8%81%E6%BA%90%0A%09 * @return %E8%BF%94%E5%9B%9E%E5%BA%94%E7%94%A8%E8%A1%A5%E4%B8%81%E5%90%8E%E7%9A%84%E7%89%88%E6%9C%AC%0A%09 * @throws PatchException%0A%09 *             %E8%A1%A5%E4%B8%81%E7%9B%B8%E5%85%B3%E5%BC%82%E5%B8%B8%0A%09 */%0A%09public String getApplyPatchString(String oldContent, String patchContent) throws PatchException %7B%0A%09%09return getApplyPatchString(new SimpleStringSource(oldContent), new SimpleStringSource(patchContent));%0A%09%7D%0A%0A%09/**%0A%09 * %E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E8%A1%A5%E4%B8%81%E5%90%8E%E7%9A%84%E7%89%88%E6%9C%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%0A%09 * %0A%09 * @param oldSource%0A%09 *            %E6%97%A7%E7%89%88%E6%9C%AC%0A%09 * @param patchSource%0A%09 *            %E8%A1%A5%E4%B8%81%E6%BA%90%0A%09 * @return %E8%BF%94%E5%9B%9E%E5%BA%94%E7%94%A8%E8%A1%A5%E4%B8%81%E5%90%8E%E7%9A%84%E7%89%88%E6%9C%AC%0A%09 * @throws PatchException%0A%09 *             %E8%A1%A5%E4%B8%81%E7%9B%B8%E5%85%B3%E5%BC%82%E5%B8%B8%0A%09 */%0A%09public String getApplyPatchString(ISource oldSource, ISource patchSource) throws PatchException %7B%0A%09%09if (merger == null) %7B%0A%09%09%09throw new PatchException(%22Patch error: merger cannot be null, please setMerger first.%22);%0A%09%09%7D%0A%09%09return merger.mergePatch(oldSource, patchSource);%0A%09%7D%0A%0A%09/**%0A%09 * %E5%BA%94%E7%94%A8%E8%A1%A5%E4%B8%81%E5%88%B0%E6%97%A7%E7%89%88%E6%9C%AC%EF%BC%8C%E5%B9%B6%E8%BE%93%E5%87%BA%E6%96%B0%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%0A%09 * %0A%09 * @param oldContent%0A%09 *            %E6%97%A7%E7%89%88%E6%9C%AC%0A%09 * @param patchContent%0A%09 *            %E8%A1%A5%E4%B8%81%0A%09 * @param output%0A%09 *            %E8%BE%93%E5%87%BA%E8%80%85%0A%09 * @return %E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%0A%09 */%0A%09public boolean applyPatch(String oldContent, String patchContent, IOutput output) %7B%0A%09%09return applyPatch(new SimpleStringSource(oldContent), new SimpleStringSource(patchContent), output);%0A%09%7D%0A%0A%09/**%0A%09 * %E5%BA%94%E7%94%A8%E8%A1%A5%E4%B8%81%E5%88%B0%E6%97%A7%E7%89%88%E6%9C%AC%EF%BC%8C%E5%B9%B6%E8%BE%93%E5%87%BA%E6%96%B0%E7%89%88%E6%9C%AC%E5%86%85%E5%AE%B9%0A%09 * %0A%09 * @param oldContent%0A%09 *            %E6%97%A7%E7%89%88%E6%9C%AC%0A%09 * @param patchContent%0A%09 *            %E8%A1%A5%E4%B8%81%0A%09 * @param output%0A%09 *            %E8%BE%93%E5%87%BA%E8%80%85%0A%09 * @return %E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%0A%09 */%0A%09public boolean applyPatch(ISource oldSource, ISource patchSource, IOutput output) %7B%0A%09%09if (output == null) %7B%0A%09%09%09System.out.println(%22Patch error: output cannot be null, please setOutput first.%22);%0A%09%09%09return false;%0A%09%09%7D%0A%0A%09%09try %7B%0A%09%09%09return output.outputPatchedContent(merger.mergePatch(oldSource, patchSource));%0A%09%09%7D catch (Exception e) %7B%0A%09%09%7D%0A%09%09return false
 ;%0A%09%7D%0A
+%0A
 %7D%0A
